{
  "name": "mobi.ui.equals",
  "version": "0.0.0",
  "homepage": "https://github.com/loet/mobi.ui.equals",
  "authors": [
    "U110730 <ueli.loetscher@mobi.ch>"
  ],
  "description": "angular module providing EqualsService",
  "main": "src/lodashadapter.js",
  "license": "N/A",
  "devDependencies": {
    "lodash": "2.4.1",
    "angular": "1.2.21",
    "angular-mocks": "1.2.21",
    "mobi.ui.lodashadapter": "https://github.com/loet/mobi.ui.lodashadapter.git#0.0.1"
  }
}
